# RealisticPlantGrowth

./: .gitbook.yml  .gitignore  README.md  build.gradle.kts  fi-FI.yml  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  compatibility-issue.md  feature_request.md
common/: build.gradle.kts
common/src/main/java/de/nightevolution/: ConfigManager.java  RealisticPlantGrowth.java
common/src/main/java/de/nightevolution/commands/: CommandManager.java
common/src/main/java/de/nightevolution/listeners/: BlockPistonListener.java
common/src/main/java/de/nightevolution/listeners/plant/: BlockBreakListener.java  BlockSpreadListener.java
common/src/main/java/de/nightevolution/listeners/player/: PlayerQuitListener.java
common/src/main/java/de/nightevolution/user/: OnlineUser.java  User.java
common/src/main/java/de/nightevolution/utils/: UpdateChecker.java
common/src/main/java/de/nightevolution/utils/enums/: GrowthModifierType.java  MessageType.java  PlaceholderInterface.java
common/src/main/java/de/nightevolution/utils/mapper/: VersionMapper.java
common/src/main/java/de/nightevolution/utils/plant/: Modifier.java  SpecialBlockSearch.java  Surrounding.java
common/src/main/resources/: BiomeGroups.yml  paper-plugin.yml  plugin.yml
common/src/main/resources/lang/: de-DE.yml  ru-RU.yml
docs/: README.md  SUMMARY.md
docs/.gitbook/assets/: Config.yml
docs/for-contributors/: for-translators.md  support-me.md
docs/for-contributors/for-developers/: README.md  api.md
docs/guides/: installation.md
docs/guides/configuration/: README.md  biomegroups.yml.md  config.yml.md  growthmodificators.yml.md  growthmodifiers.yml.md
docs/links/: github.md  modrinth.md  spigot.md
docs/overview/: commands.md  faq.md  features.md  permissions.md
docs/overview/features/: README.md  commands.md  permissions.md
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/de/nightevolution/: Paper.java
spigot/: build.gradle.kts
spigot/src/main/java/de/nightevolution/: Spigot.java
src/main/java/de/nightevolution/: ConfigManager.java  MessageManager.java  RealisticPlantGrowth.java
src/main/java/de/nightevolution/Commands/: CommandManager.java  SubCommand.java  TabCompleterImpl.java
src/main/java/de/nightevolution/Commands/SubCommands/: Help.java  Info.java  Reload.java  Save.java  SubCommand.java
src/main/java/de/nightevolution/Utils/: Calculator.java
src/main/java/de/nightevolution/commands/: CommandManager.java  TabCompleterImpl.java
src/main/java/de/nightevolution/commands/sub/: Help.java  Info.java  Reload.java  SubCommand.java
src/main/java/de/nightevolution/listeners/: BlockBreakListener.java  BlockFertilizeListener.java  BlockFromToListener.java  BlockGrowListener.java  BlockPhysicsListener.java  BlockPistonListener.java  BlockSpreadListener.java  PlantGrowthListener.java  PlayerInteractListener.java  PlayerListener.java  PlayerQuitListener.java  StructureGrowListener.java
src/main/java/de/nightevolution/listeners/other/: BlockBreakListener.java  BlockFromToListener.java  BlockPistonListener.java  BonemealListener.java
src/main/java/de/nightevolution/listeners/plant/: BlockFertilizeListener.java  BlockGrowListener.java  BlockSpreadListener.java  StructureGrowListener.java
src/main/java/de/nightevolution/listeners/player/: PlayerInteractListener.java  PlayerQuitListener.java
src/main/java/de/nightevolution/realisticplantgrowth/: CommandManager.java  ConfigManager.java  ConfigManagerOld.java  MessageManager.java  RealisticPlantGrowth.java
src/main/java/de/nightevolution/realisticplantgrowth/commands/: CommandManager.java  TabCompleterImpl.java
src/main/java/de/nightevolution/realisticplantgrowth/commands/sub/: Help.java  Info.java  Reload.java  SubCommand.java
src/main/java/de/nightevolution/realisticplantgrowth/config/: ConfigValidator.java
src/main/java/de/nightevolution/realisticplantgrowth/listeners/: PlantGrowthListener.java
src/main/java/de/nightevolution/realisticplantgrowth/listeners/other/: BlockBreakListener.java  BlockFromToListener.java  BlockPistonListener.java  BonemealListener.java  VillagerFarmingListener.java
src/main/java/de/nightevolution/realisticplantgrowth/listeners/plant/: BlockGrowListener.java  (+2 more)
src/main/java/de/nightevolution/realisticplantgrowth/plant/: PlantData.java  PlantKiller.java  Plants.java  SpecialBlockSearch.java  Surrounding.java
src/main/java/de/nightevolution/realisticplantgrowth/user/: CommandUser.java  ConsoleUser.java  OnlineUser.java  User.java
src/main/java/de/nightevolution/realisticplantgrowth/utils/: LogUtils.java  Logger.java  MetricsHandler.java  UpdateChecker.java
src/main/java/de/nightevolution/user/: CommandUser.java  ConsoleUser.java  OnlineUser.java  User.java
src/main/java/de/nightevolution/utils/: BiomeChecker.java  Calculator.java  GrowthCalculator.java  Logger.java  MessageType.java  Modifier.java  PlantKiller.java  SpecialBlockSearch.java  StringUtils.java  Surrounding.java  UpdateChecker.java
src/main/java/de/nightevolution/utils/biome/: BiomeChecker.java
src/main/java/de/nightevolution/utils/enums/: DeathChanceType.java  MessageType.java  PlaceholderInterface.java
src/main/java/de/nightevolution/utils/mapper/: MaterialMapper.java  RouteMaterialMapper.java  VersionMapper.java
src/main/java/de/nightevolution/utils/plant/: BiomeChecker.java  Modifier.java  PlantKiller.java  Surrounding.java
src/main/java/de/nightevolution/utils/rest/: ModrinthAPI.java  ModrinthVersion.java
src/main/resources/: BiomeGroups.yml  Config.yml  GrowthModificators.yml  GrowthModifiers.yml  paper-plugin.yml  plugin.yml
src/main/resources/lang/: de-DE.yml  en-US.yml  fi-FI.yml  ru-RU.yml  zh-Hant.yml
src/main/resources/local/: de-DE.yml  en-US.yml
src/test/java/: RealisticPlantGrowthTest.java
src/test/java/utils/: LogUtilsTest.java
src/test/java/utils/version/: UpdateCheckerTest.java
src/test/java/utils/version/rest/: ModrinthVersionTest.java
src/test/resources/: log4j2.xml  logback-test.xml
(+49 files in other folders)
