group=de.nightevolution
artifactName=RealisticPlantGrowth
version=BETA-0.9.0-SNAPSHOT
description="A powerful Spigot/Paper plugin that brings a new level of realism to the Minecraft flora, allowing you to fine-tune growth parameters on a per-biome basis."
website=https://docs.nightevolution.de
author=TheRealPredator